<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="icon" href="https://i.loli.net/2020/08/23/R74a6b3ozOfwFEJ.jpg" sizes="32x32"> -->
    <link rel="icon" href="./images/logo.jpg">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul li{
            list-style: none;
            display: inline;
        }
        a{
            text-decoration: none;
        }
        .container{
            margin-top: 80px;
        }
        img{
            width: 100%;
            height: 250px;
        }
        li div{
            position: relative;
            top: -60px;
            height: 60px;
            background-color: rgba(0, 0, 0, 0.8);
        }
        li p{
            padding-top: 5px;
            color: white;
        }
    </style>
</head>
<body>
    

    <div class="container">
        <div class="row">
            <ul>
                <li class="col-md-4 col-sm-4 col-xs-6">
                    <img src="./images/main.jpg" alt="">
                    <div class="text-center">
                        <p>sdasdcasdasd</p>
                    </div>
                </li>
                <li class="col-md-4 col-sm-4 col-xs-6">
                    <img src="./images/main.jpg" alt="">
                    <div class="text-center">
                        <p>sdasdcasdasd</p>
                    </div>
                </li>
                <li class="col-md-4 col-sm-4 col-xs-6">
                    <img src="./images/main.jpg" alt="">
                    <div class="text-center">
                        <p>sdasdcasdasd</p>
                    </div>
                </li>
                <li class="col-md-4 col-sm-4 col-xs-6">
                    <img src="./images/main.jpg" alt="">
                    <div class="text-center">
                        <p>sdasdcasdasd</p>
                    </div>
                </li>
                <li class="col-md-4 col-sm-4 col-xs-6">
                    <img src="./images/main.jpg" alt="">
                    <div class="text-center">
                        <p>sdasdcasdasd</p>
                    </div>
                </li>
                <li class="col-md-4 col-sm-4 col-xs-6">
                    <img src="./images/main.jpg" alt="">
                    <div class="text-center">
                        <p>sdasdcasdasd</p>
                    </div>
                </li>
                <li class="col-md-4 col-sm-4 col-xs-6">
                    <img src="./images/main.jpg" alt="">
                    <div class="text-center">
                        <p>sdasdcasdasd</p>
                    </div>
                </li>
                <li class="col-md-4 col-sm-4 col-xs-6">
                    <img src="./images/main.jpg" alt="">
                    <div class="text-center">
                        <p>sdasdcasdasd</p>
                    </div>
                </li>

            </ul>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>
</html>

